<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE</title>
    <style>
      #create-page {
        border: solid 2px black;
        width: 56ch;
        margin: 15em auto;
        padding: 1rem;
      }

      #dropdown:first-of-type(input) {
        height: 50px;
        margin-bottom: 2rem;
      }

      #dropdown select {
        height: 50px;
        width: 100%;
        background: black;
        color: white;
        border: none;
        border-radius: 2px;
      }

      form {
        margin-top: 1rem;
      }

      form input {
        display: block;
        height: 50px;
        width: 100%;
      }

      form button {
        display: block;
        height: 50px;
        width: 100%;
      }

      fieldset {
        border: none;
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
